# VSL Build — Processo Principal C++ + LibGodot
# Compila o vsl_main que orquestra libgodot + libjulia
FROM ubuntu:22.04

# ── Evitar prompts interativos ────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ── Dependências de build (CMake NÃO incluso aqui) ────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ninja-build \
    clang \
    clangd \
    pkg-config \
    git \
    curl \
    wget \
    ca-certificates \
    # Godot / LibGodot dependências
    libvulkan-dev \
    vulkan-tools \
    vulkan-validationlayers \
    libx11-dev \
    libxcursor-dev \
    libxinerama-dev \
    libxi-dev \
    libxrandr-dev \
    libgl-dev \
    libasound2-dev \
    libpulse-dev \
    libudev-dev \
    libdbus-1-dev \
    libopenxr-dev \
    # Python para SCons (build system do Godot)
    python3 \
    python3-pip \
    scons \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Instalação Manual do CMake 3.28.3 (Para corrigir o erro) ──────
# Removemos o cmake do apt e instalamos o binário oficial da Kitware
RUN wget https://github.com/Kitware/CMake/releases/download/v3.28.3/cmake-3.28.3-linux-x86_64.sh \
    -q -O /tmp/cmake-install.sh \
    && chmod +x /tmp/cmake-install.sh \
    && ./tmp/cmake-install.sh --prefix=/usr/local --skip-license \
    && rm /tmp/cmake-install.sh

# ── Juliaup para ter acesso ao libjulia ───────────────────────────
RUN curl -fsSL https://install.julialang.org | sh -s -- \
    --yes \
    --default-channel 1.12

ENV PATH="/root/.juliaup/bin:$PATH"

# ── Godot 4.6.2 source (para LibGodot) ───────────────────────────
ARG GODOT_VERSION=4.6.2
ARG GODOT_TAG=${GODOT_VERSION}-stable

RUN git clone --depth=1 \
    --branch ${GODOT_TAG} \
    https://github.com/godotengine/godot.git \
    /opt/godot-source

# Compila LibGodot (usa nproc para aproveitar os 28 cores da sua CPU)
RUN cd /opt/godot-source && \
    scons \
      platform=linuxbsd \
      target=template_release \
      library_type=shared_library \
      precision=double \
      optimize=speed \
      use_llvm=yes \
      -j$(nproc) && \
    cp bin/libgodot*.so /usr/local/lib/ && \
    ldconfig && \
    echo "✓ LibGodot compilada com sucesso"

# Copia headers do Godot para o include path
RUN mkdir -p /usr/local/include/godot && \
    cp -r /opt/godot-source/core/extension /usr/local/include/godot/

# ── Variáveis de ambiente para o build do VSL ────────────────────
ENV GODOT_SOURCE=/opt/godot-source
ENV LIBGODOT_PATH=/usr/local/lib
ENV JULIA_PATH=/root/.juliaup/bin

WORKDIR /workspace

# O comando de build real agora é gerenciado pelo docker-compose.yml
CMD ["bash"]