# VSL Build — Processo Principal C++ + LibGodot
# Compila o vsl_main que orquestra libgodot + libjulia
# Usado por: vsl-build

FROM ubuntu:22.04

# ── Evitar prompts interativos ────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ── Dependências de build ─────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    cmake \
    ninja-build \
    clang \
    clangd \
    pkg-config \
    git \
    curl \
    wget \
    # Godot / LibGodot dependências
    libvulkan-dev \
    vulkan-tools \
    vulkan-validationlayers \
    libx11-dev \
    libxcursor-dev \
    libxinerama-dev \
    libxi-dev \
    libxrandr-dev \
    libgl-dev \
    libasound2-dev \
    libpulse-dev \
    libudev-dev \
    libdbus-1-dev \
    # OpenXR
    libopenxr-dev \
    # Python para SCons (build system do Godot)
    python3 \
    python3-pip \
    scons \
    && rm -rf /var/lib/apt/lists/*

# ── Juliaup para ter acesso ao libjulia ───────────────────────────
RUN curl -fsSL https://install.julialang.org | sh -s -- \
    --yes \
    --default-channel 1.12

ENV PATH="/root/.juliaup/bin:$PATH"

# ── Godot 4.6.2 source (para LibGodot) ───────────────────────────
# LibGodot requer compilar o Godot como biblioteca a partir do source
ARG GODOT_VERSION=4.6.2
ARG GODOT_TAG=${GODOT_VERSION}-stable

RUN git clone --depth=1 \
    --branch ${GODOT_TAG} \
    https://github.com/godotengine/godot.git \
    /opt/godot-source

# Compila LibGodot (pode demorar ~20min na primeira vez)
# target=template_release produz libgodot.so otimizada
RUN cd /opt/godot-source && \
    scons \
      platform=linuxbsd \
      target=template_release \
      library_type=shared_library \
      precision=double \
      optimize=speed \
      use_llvm=yes \
      -j$(nproc) && \
    # Copia a biblioteca para local acessível
    cp bin/libgodot*.so /usr/local/lib/ && \
    ldconfig && \
    echo "✓ LibGodot compilada"

# Copia headers do Godot para o include path
RUN cp -r /opt/godot-source/core/extension /usr/local/include/godot/

# ── Variáveis de ambiente para o build do VSL ────────────────────
ENV GODOT_SOURCE=/opt/godot-source
ENV LIBGODOT_PATH=/usr/local/lib
ENV JULIA_PATH=/root/.juliaup/bin

WORKDIR /workspace

CMD ["bash"]
